@darkGray: #dedede;
@lightGray: #efefef;



body{
    width:100%;
    padding-top: 60px;    
}

img{
    margin:1em;
}

.li-tables{
  padding-left: 2em;
  padding-right: 2em;
  padding-bottom: 1em;

}
.showMenu  {
   
   	display:block!important;
   
  }
.hideMenu  {
     display:none;
  }  
  
.toolbar{
    padding-bottom: 1em;
}

.dl-horizontal dt {
  width: 20%;
}

.dl-horizontal dd {
  margin-left: 85px;
}